<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #ffffff;
        }

        img {
            max-width: 70%;
            max-height: 50vh;
            margin: 20px 0;
            border: 2px solid #ffffff;
            border-radius: 8px;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
            color: #d3d3d3;
        }

        a {
            background-color: #ffffff;
            color: #000000;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
        }

        a:hover {
            background-color: #e6e6e6;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <img src="{{ url_for('static', filename='images/uploaded_image.jpg') }}" alt="Uploaded Image">
    <p>Predicted Skin Disease: {{ prediction }}</p>
    <a href="/">Upload Another Image</a>
</body>
</html>
